# this diagram created with mscgen
# http://www.mcternan.me.uk/mscgen/

# to build the diagram run:
# mscgen -T png -i distributed_type_checking.msc -o distributed_type_checking.png

msc {

  java, haskell;
  |||;
  java    box java    [label = "types can be asserted at write time"];
  java    =>  java    [ label = "internal function call"];
  |||;
  java    box haskell [label = "types CANNOT be asserted at write time", linecolour="red", textcolour="red"];
  java    =>  haskell [ label = "http call with json payload\n (no type checking)", linecolour="red", textcolour="red"];
  |||;
  haskell box haskell [label = "types can be asserted at write time"];
  haskell =>  haskell [ label = "internal function call"];
  |||;

}
